table {
  border: 1px solid #1bc1e0;
  border-collapse: unset;
  thead {
    background: #d1ecf1;
  }
  td {
    padding: 10px 4px;
    fa-icon {
      padding: 0 10px;
      cursor: pointer;
    }
    .cancel-icon {
      color: #17a2b8;
      vertical-align: middle;
    }
    .noInput {
      border: none;
      background: transparent;
    }
    .update-item {
      margin: 10px 0;
    }
  }
}
h4 {
  color: #106473;
}
input {
  border-color: #1bc1e0;
  &:active,
  &:focus {
    outline: none;
  }
}
.form-group {
  padding-left: 0;
}
button {
  margin: 0 15px 15px 0;
}
