table td {
  padding: 10px 4px;
}
td fa-icon {
  padding: 0 10px;
}
thead {
  background: #d1ecf1;
}
table {
  border: 1px solid #1bc1e0;
  border-collapse: unset;
}
input {
  border-color: #1bc1e0;
}
.cancel-icon {
  color: #17a2b8;
  vertical-align: middle;
}
button {
  margin: 0 15px 15px 15px;
}
.noInput {
  border: none;
  background: transparent;
}
input:active,
input:focus {
  outline: none;
}
.update-item {
  margin: 10px 0;
}
h4 {
  color: #106473;
}
